# AnimallAssignment

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/prabhanshu/animallassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prabhanshu/animallassignment/: EmployeeApplication.kt
app/src/main/java/com/prabhanshu/animallassignment/data/network/: ApiInterface.kt  Resource.kt
app/src/main/java/com/prabhanshu/animallassignment/data/repository/: EmployeesRepositoryImpl.kt
app/src/main/java/com/prabhanshu/animallassignment/di/: AppModule.kt
app/src/main/java/com/prabhanshu/animallassignment/domain/model/: EmployeeResponse.kt  EmployeeType.kt  Employees.kt
app/src/main/java/com/prabhanshu/animallassignment/domain/repository/: EmployeesRepository.kt
app/src/main/java/com/prabhanshu/animallassignment/domain/use_case/: GetEmployeesUseCase.kt
app/src/main/java/com/prabhanshu/animallassignment/presentation/: MainActivity.kt
app/src/main/java/com/prabhanshu/animallassignment/presentation/view/: EmployeeAdapter.kt
app/src/main/java/com/prabhanshu/animallassignment/presentation/viewModel/: EmployeeViewModel.kt
app/src/main/res/drawable/: ic_account_profile_default.xml
app/src/main/res/layout/: activity_main.xml  item_employee.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/prabhanshu/animallassignment/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
